<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Relationship Equality | the humble bee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <body>
        <div class ="container">
            <div class ="header box">
                <h1>the humble bee</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h2>About The Author</h2>
                <p>We are wives, mothers, and Jill's of all trades with 
                    nothing to do. We're here to talk with you about what’s 
                    real and uncut in the daily life of parenting and relationships. 
                    Married or dating, single or separated, or maybe it’s just 
                    complicated all we know is we’ve been there, done that, and 
                    we’re all just parents/spouse's/significant others trying to get 
                    by. & If you’re not a parent or a spouse/significant other that’s 
                    fine, you’ll just get a little insight of what it’s like being one.</p><br>
                    <img src="assets/images/bee image post.png" alt="Bumble Bee"> <p>Bee kind, bee you! <br> &#128155; <strong>The Humble Bee</strong></p><br></div>
            <div class ="footer box">
                <a href="index.html">Home</a> &nbsp;&nbsp;
                <a href="about.html">About</a> &nbsp;&nbsp;
                <a href="https://facebook.com/">Facebook</a> &nbsp;&nbsp;
                <a href="https://twitter.com/">Twitter</a> &nbsp;&nbsp;
                <a href="https://instagram.com/">Instagram</a> &nbsp;&nbsp;
        </div>
        </div>
    </body>
</head>
</html>