<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>The Humble Bee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
        <body>
        <div class ="container">
            <div class ="header box">
                <h1>the humble bee</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            <div class ="sidebar box">
                <h1>Blog Posts</h1>
                <ul>
                    <li><a href="post1.html"><h3>Relationship Equality</h3></a></li>
                    <li><a href="post2.html"><h3>Day drinking because...KIDS.</h3></a></li>
                    </ul>
                    <form>
                        <div>
                            <label for="email">Enter your email to subscribe: </label>
                            <input type="text" id="email" email="email" required minlength="6" max length="200" size="10">
                            <button>Submit</button>
                            </div>
                            </form>
            </div>
            <div class="card box">
                <div class="card" style="width: 23rem;">
                    <figure>
                            <a href="post1.html" target="_blank">
                            <img src="assets/images/male:female sign.jpeg"
                            alt="Male/Female Yin Yang"></a>
                        <figcaption><em>Unipeople | Follow on Instagram: @timmossholder</em></figcaption>
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title"><strong><u>Relationship Equality</u></strong></h3>
                        <p class="card-text">Let's discuss relationship equality. Not so much in a sense of who takes 
                            care of what, pays for what, cleans, cooks, etc. More so in a sense of 
                            respectfulness on common grounds.</p>
                        <a href="post1.html" class="btn btn-primary">Read more...</a>
                    </div>
                </div>
                <div class="card" style="width: 23rem;">
                    <figure>
                            <a href="post2.html" target="_blank">
                            <img src="assets/images/mom drink.jpg"
                            alt="Mom with drink"></a>
                        <figcaption><em>Booze and naps. That's what mom wants. Credit: vicky leta/mashable</em></figcaption>
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title"><strong><u>Day drinking because...KIDS.</u></strong></h3>
                        <p class="card-text">Let's talk about day drinking. In this household a lot of alcohol is 
                            accesible but disclaimer, I do not drink. Not because I'm not against it 
                            or anything like that.</p>
                        <a href="post1.html" class="btn btn-primary">Read more...</a>
                    </div>
                </div>
            </div>
            <div class ="content box">
                <div class="post"><img src="assets/images/bee image main.png" alt="Bumble Bee"></div>
                <p>Welcome to <em>The Humble Bee</em>, a blog where you can take a moment to sit back, 
                relax and enjoy the content. Here at <em>The Humble Bee</em>, we are dedicated to 
                bringing you the best content to help put you in a better mood. From funny 
                stories to inspiring tales, we have something for everyone! Take a few minutes 
                each day to read something new and feel the positive vibes radiate through you. 
                You'll be sure to leave this blog feeling great! </p><br> <p>Bee kind, bee you! <br> &#128155; <strong>The Humble Bee</strong></p>
            </div>
            <div class ="footer box">
                    <a href="index.html">Home</a> &nbsp;&nbsp;
                    <a href="about.html">About</a> &nbsp;&nbsp;
                    <a href="https://facebook.com/">Facebook</a> &nbsp;&nbsp;
                    <a href="https://twitter.com/">Twitter</a> &nbsp;&nbsp;
                    <a href="https://instagram.com/">Instagram</a> &nbsp;&nbsp;
            </div>
        </div>
    </body>
</head>
</html>