<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Day drinking because...KIDS. | the humble bee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <body>
        <div class ="container">
            <div class ="header box">
                <h1>the humble bee</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h2>Day drinking because...KIDS.</h2>
                <p>Let's talk about day drinking. In this household a lot of alcohol is 
                accesible but disclaimer, I do not drink. Not because I'm not against it 
                or anything like that. We had our daughter is 2018 and could not 
                stomach alcohol after the fact, so I just don’t drink. But anyways, 
                I always have the thought pop up in my head that I need a drink by 
                the evening (some days sooner than that)  & I see the beers, seltzers, 
                liquor, all that available but I just don’t commit because I don’t 
                want to feel horrible, knowing I will. But I definitely get to that 
                stress point of like oh my god I need a drink. So I want to know how 
                people feel about that? I am a stay at home mom and if I did drink, 
                let it be that nothing is going on and we are not leaving the house 
                for the day, I’m definitely cracking a few and getting a good buzz. 
                So for any of you out there that have kids and get to that point of 
                needing a drink, do you drink around your kids when you are the 
                supervisory parent? I’m not talking social hour with friends over, 
                I mean just it’s been A DAY and the kids are making you lose your 
                shiitake mushroom. Even though it’s just you and them, let’s be 
                for real — it’s time for a drink.</p>
                <p><strong>Sincerely, The Humble Bee</strong></p>
                <img src="assets/images/bee image post.png" alt="Bumble Bee"></div>
            <div class ="footer box">
                <a href="index.html">Home</a> &nbsp;&nbsp;
                <a href="about.html">About</a> &nbsp;&nbsp;
                <a href="https://facebook.com/">Facebook</a> &nbsp;&nbsp;
                <a href="https://twitter.com/">Twitter</a> &nbsp;&nbsp;
                <a href="https://instagram.com/">Instagram</a> &nbsp;&nbsp;
        </div>
        </div>
    </body>
</head>
</html>