<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Relationship Equality | the humble bee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <body>
        <div class ="container">
            <div class ="header box">
                <h1>the humble bee</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h2>Relationship Equality</h2>
                <p>Let's discuss relationship equality. Not so much in a sense of 
                who takes care of what, pays for what, cleans, cooks, etc. More so in 
                a sense of respectfulness on common grounds. So what I’m getting at is 
                when "John" and "Sara" are in a disagreement or not seeing eye to eye on 
                something, Sara's response to any given situation is challenged with the 
                thought that she's always making excuses. Anything she says is an excuse 
                for something versus an actual fact that pertains to the subject at matter. 
                For example, if intercourse is the topic and not enough of it is happening for 
                whatever reason, if she say's "I'm up cleaning before the kids wake, busy 
                with them back to back until they’re ready for bed, and John is in bed 
                sleeping before the kids are, where is the opportunity for intercourse 
                if I have to wake him up to do so?" She knows she can if he is fine with that but 
                the fact that he is sleeping and felt the need to do so before the rest of the family 
                just shows that he is not interested in waiting for a moment to have alone with Sara. 
                Mind you, she's just had a busy day and is tired too but it’s 12am 
                and she hasn’t even showered yet. According to John, that is all considered an excuse versus it 
                being actual facts of what is going on. Now, irritation and anger is involved 
                and the pressure is put on Sara to fix it because regardless of how her day goes 
                with the kids or how busy she can be, if she is not initiating action or anything 
                to insinuate that she wants to have intercourse then it’s just left with the thought that she 
                doesn’t try hard enough. Why does Sara have to deal with initiating or fixing the issues but John 
                just gets to point the finger?</p>
                <p><strong>Sincerely, The Humble Bee</strong></p>
                <img src="assets/images/bee image post.png" alt="Bumble Bee"></div>
            <div class ="footer box">
                <a href="index.html">Home</a> &nbsp;&nbsp;
                <a href="about.html">About</a> &nbsp;&nbsp;
                <a href="https://facebook.com/">Facebook</a> &nbsp;&nbsp;
                <a href="https://twitter.com/">Twitter</a> &nbsp;&nbsp;
                <a href="https://instagram.com/">Instagram</a> &nbsp;&nbsp;
        </div>
        </div>
    </body>
</head>
</html>